kint-php/kint/.github/actions/kint-setup/action.yml
name: Kint setup
inputs:
  php-version:
    required: true
  php-coverage:
    required: false
    default: none
  php-ini-values:
    required: false
    default: ''
  npm-version:
    required: false
    default: null
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      if: inputs.npm-version
      with:
        node-version: ${{ inputs.npm-version }}
        cache: npm
    - run: npm ci
      shell: bash
      if: inputs.npm-version
    - uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        coverage: ${{ inputs.php-coverage }}
        ini-values: ${{ inputs.php-ini-values }}
    - run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
      shell: bash
      id: composer-cache
    - uses: actions/cache@v4
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-${{ inputs.php-version < 8.1 }}-${{ hashFiles('./composer.lock') }}
    # On old versions we only run tests so strip everything else out
    - run: |
        composer remove --dev --no-install $(composer show --no-interaction --locked --name-only --direct)
        composer config platform.php 7.4
        composer require --dev --no-install phpunit/phpunit ^9
      shell: bash
      if: inputs.php-version < 8.1
    - run: composer install
      shell: bash

kint-php/kint/.github/workflows/tests.yml
- uses: ./.github/actions/kint-setup
  name: Kint setup
  with:
    php-version: 8.4
    npm-version: latest

kint-php/kint/.github/workflows/tests.yml
- uses: ./.github/actions/kint-setup
  name: Kint setup
  with:
    php-version: 8.4
    php-ini-values: 'phar.readonly=Off'
    npm-version: latest